#strings
SALAI_TOKEN=""
SERVER_ID=""
CHANNEL_ID=""
NEXT_PUBLIC_IMAGE_PREFIX=""
HUGGINGFACE_TOKEN="" 
WS=

#strings
SALAI_TOKEN=""
SERVER_ID=""
CHANNEL_ID=""
NEXT_PUBLIC_IMAGE_PREFIX=""
HUGGINGFACE_TOKEN="" 
WS=
